{
  "name": "PJ MD Viewer",
  "short_name": "MD Viewer",
  "start_url": "/tools/viewer/",
  "scope": "/tools/viewer/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#0052cc",
  "icons": [
    { "src": "/tools/viewer/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/tools/viewer/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/tools/viewer/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
